Car  ̷̡̠͇̼͉̻̦͓́͜͡ ̶̤̦̯͖͚͓̮͓̣̤̰͇́̕ ̴͜͏͈̭̦͙̦̯̟̗̜̼̠̦͘ ̶̶̡̢̲̱̜̹̰̻̘̪̳̫͕̙̕ ̡҉͎̦̙̰̻͉̜̝̺͚̻͇̞̺̦͓́ ̨̘̤̜̞͍̩̠̱̦̫͔̹̩͍͇̜͈́̕͞ͅͅ ̴̴̧̣͍̘̰̗̮̜̰̲̣̙̲̝͚̩̦̭̀͡ ̧̗͚̱͓̥̖͍͕̀ ̫̪͇̗̲̭̤͖̫̣͇͔͘ ͕͚͎̦͓̺̤̳̙̝͟ͅ ̸͉̫̘̩͙͖̼̣̞̞̰̼̞͕̀ ̶̗͓͎͓̦̙̭̳̻̫̥̯̱͚̦͔͍͙͟ ̶͜҉͏̞̺̙̥̦̪͇̯̳͍̬̱̰̘̺̠̀ ̴̼̘͇͎͙̘̜̀̀͞ ̴̢̹̥͚͎́̀,


S ̸̧̢̝͐͒̕͜͢͜ ̴̀̕͞ ̀͟͟͠ ̵̛̞͔͆́̒͢͏ n ̸͘͞ ̨͢͜͡͡ ́͢͏͢ ̢̡́́͞ ̷̶̸̀͝ ̸͠ ̶̷̧̀̀ ̵̵̵̢́ ̷̵̛͡ ̕͝ o  l /̴͟/͡=͢͏=̡͘=̷̢=҉̴̢/̸̧̧͞  'A ̢ ̀͏u ̶͜҉͏̞̺̙̥̦̪͇̯̳͍̬̱̰̘̺̠̀ ̴̼̘͇͎͙̘̜̀̀͞ ̴̢̹̥͚͎̮͍̥̲̟͓̹̞̤̠͉̳̝̫́̀ͅ ̛̫͎̤̥̰̩̹̬͞ ͟҉̞̭̼̞̯̰͈̘̟̣̜̰͖͙̼͙̙ r /̴̸̢́/̡͞/̀͘̕͢ e .

    o̶̸͚͔͕͐̚ s̶̸̼̪͍̀̿  i̶̸͔̘̘͊̽v̶̸͎̝͎͊̿̽ n̶̴͉͓̙̾͛͠ o̶̴̝͕̻͆͋͑ q̶̴̘͉́͜͝͝ù̶̵̢͇̀͑   t̶̴̢̻͔̔̒͘o̶̴̟͔͕͌̓͊ m̶̴͙͚͔͒̚essaggio per te, e temo di non avere tempo per dilungarmi.
Ti ho lasciato un diario. Parte di esso è scritta in una lingua che nö̸̟̪͚́͘̕n̵̦͉̪̓͐̈́ c̸͙̠͓̒͝  o̵̡͇͖͌̓̕ m̵̼̘͝͠p̴̡͇͍͑̿͘r̸͙̞̻̒̓͊  e̵̞̦̝̒̚ r̸͖͙͕̈́̐̾ a̴̪̻͋̽͘͜ i̴̻͎̓̓͋ ,̸̺͙̓͋͌ à̵̺̻͌͜͠  m̸̡̪͓̈́̾ ̸͡͠͠ ̷͏̸̵͟ ̸̴̀̕͝ ̸͏̧̀͝ ́͢͠e̴͎̟͖̿̽̈́n̸͉͉͐̔͘͜ o̴͙̠͓̐̐̕ i̵̪̞͖̓͛n̴̡͚̠̓͋̿  i̸͎͓͍͑͑z̴͚͎͐͊͝ l̵̡̝͆̀̾m̵̝̘̦͛͒͘ ̶̡͘͜ ͞҉͜͏ë̵͖͔̺́͊̀n̴̢̝̞͌̀͒  ë̸̺̪͚́̐͘.̸͙͓̝̒̀͝

Ṕ̷̵͕̼̙͛͝r̷̴̢͇̺͑͝  a̷̴̦͕̠͛̐͠ o̷̸̠̠͕͌̈́̈́ ͘͘͜҉.̢̨̕͝͏ ̸̶̵̶̢ ̶̡ ̧̀    o̷̴͕̺̫͌͑͐i̷̸͖̦̽̾͝ ,̷̸̡͉̦͒͋̚ i̷̸͎̼͔͒̿̕ a̷̸̢͖͖̽̀͝t̷̵͎͉̫͛̀͠t̷̸̝̝͉́͆̿ i̷̴͚͖͆͊̈́,̷̵̡͚͊͛͘ ̨͢͜͡͡ ́͢͏͢ ̢̡́́͞ ̷̶̸̀͝ ̸͠ ̶̷̧̀̀ ̵̵̵̢́ ̷̵̛͡ r̷̴̡͍͍͋̀͛i̷̸̼̼̪͛͋ c̷̸̢̟͖̈́͑i̷̴͎͇̺͒̓̈́ r̷̴̝͙͕̓͒͝ i̷̴̙̼͇̿̈́̿ a̷̸̙͕̞͆͐́ l̷̸̘͖͔͒͆̓é̷̵̡̞͙͆͋ggerlo, e allora saprai cosa fare.

Ti ho anche lasci̶̸̼̓̓͌͜a̶̴͉͚̻͌̚͘t̶̴̫͉̐̒̓͜o̶̵̡͚̦̓̾͊ ǘ̶̵̼̪̼́͑n̶̵̞̝͑̓͐ä̶̵̡̠̼́̈́͋ m̶̵̟͇̻̓̽͘a̶̵̝͚̟̓̔͐s̶̴͇͔̿̈́͜ć̶̴͓̘̝̈́͌h̶̴̘͚̪̿́̾e̶̸̡͇̼̔̾̕r̶̸̫͓̺̾̿̓a̶̸̠͇͕͌͛̕ a̶̵̡͇͇̾̈́͆  i̶̵͙͍͆͊͘g̶̸͔͙̚͠ a̶̸̺͕̻̾̾͘ s̶̵̘͍̼̈́͌̔ ,̶̸͚͇͔͛́ p̶̴͍͎͆͑̈́ ë̶̵͉̺̞́͋̕ Í͡ ̸͘͞ ̨͢͜͡͡ ́͢͏͢ ̢̡́́͞ ̷̶̸̀͝ ̸͠ ̶̷̧̀̀ ̵̵̵̢́ ̷̵̛͡ ̕͝ ̷̕͠҉̡ ̸ h̶̴̪͓̠͐͘͘ é̶̴̞͙̒̒̚ s̶̸̢̙͉̀̈́o̶̸̻̝̦̔̚̚  e̶̴͓͕̾́̈́ n̶̴͕̝͍̈́͐͝e̶̴̢͔͔͑̿̕  ̢̨͟ ̵̕ ̧̢͜͢ ̴̀̕͞ ̀͟͟͠ ̛͢͏ ̡̧̀̀ ̨̢͘ a̶̵̞̞͍̽̿͝  r̶̸͖͓͓̽̓͒  ä̶̸̦͍͔́͋͊ i̶̸̟̻͓͊͑͘ b̶̴͕̈́͛̕͜  ś̶̴̻̘͔͋͘  g̶̸̦͍͔̾̿͑n̶̴͖͉͍͊̾͛o̶̵͇̠̓̚͜͠.̶̸̻͚̞̈́̾̀


C̐̈́͘e͛͐͠r͋͌ć̈́̕a ú͌̕n̽̚a c͊͌̓a̒͑́s͋̕s̿͋͛a͒̔̕f̿͒͑o͛̾͝r͐̾͝t̽̓̀e͛̾͝ m͐̕e̾͘͠t͌̓a͌́̾l̽̚͝l̒͌̔ì̚͝c͆͆̓á̀̕ n̈́̔̚e͌͆̚l͒͝l͋̈́͆a̒̒͝ c̓͌͛a͊̿͌v̿̔͘a̓͌̓ a̽̿̾ e͐̀͝s̒͠t͒̓͘,̓͌͐ t̐͛͆r͒̐̓a̐̈́͝ l̓̓̕'͛̓͐ò̀͒ć̚e͋͘a͆͒̽n̔o̽ e͠͝ í̽͘l̓͆ p͒̀̈́un̓̀̽t͒̐̓o̽̓ d͋̓͠'͐͛a̽͝v͠v̾́͠is̔͝͠ẗ́̔a͑̈́͝m e͌̈́̕ nt̓̐o̔͋͝.̿̓͆
Avrai bisogno del codice 