안̛ͥ̍ͅ녕̣͖̣̱͍̗하̖̲̀십̤̥̱͂̆̊ͩͫ니̱͇͔̣̱͘까̷̑͂̉̈́̽,̵̜̩̮̤̣̣ ̷̡̠͇̼͉̻̦͓́͜͡ ̶̤̦̯͖͚͓̮͓̣̤̰͇́̕ ̴͜͏͈̭̦͙̦̯̟̗̜̼̠̦͘ ̶̶̡̢̲̱̜̹̰̻̘̪̳̫͕̙̕ ̡҉͎̦̙̰̻͉̜̝̺͚̻͇̞̺̦͓́ ̨̘̤̜̞͍̩̠̱̦̫͔̹̩͍͇̜͈́̕͞ͅͅ ̴̴̧̣͍̘̰̗̮̜̰̲̣̙̲̝͚̩̦̭̀͡ ̧̗͚̱͓̥̖͍͕̀ ̫̪͇̗̲̭̤͖̫̣͇͔͘ ͕͚͎̦͓̺̤̳̙̝͟ͅ ̸͉̫̘̩͙͖̼̣̞̞̰̼̞͕̀ ̶̗͓͎͓̦̙̭̳̻̫̥̯̱͚̦͔͍͙͟ ̶͜҉͏̞̺̙̥̦̪͇̯̳͍̬̱̰̘̺̠̀ ̴̼̘͇͎͙̘̜̀̀͞ ̴̢̹̥͚͎́̀


처̡̜͕̺̘̳ͫ͗̃ͩ͂̿͊ͫ͒ͣ̂̽̔̌͐͢͝음̧͎̼͎͖̻͈̇̂ͪ͑́ͥ̉͛̓̔ͨͩ͋ͤ̿̏͊̈́͑͢으̷̧͑̆̔̍̍̆̾̂̊̕͏̩̟̰̠̺̪̪͍̲̰ͅ로̙̟͉͎̒̊͊͋ͮ͝ ̪̙̹͉̿̽̓̏ͫ͐̈́͊̋͌̿͗̃̈͌̐͐͢͠메̶̯̳͉̱̮͇̻̮̩̩̥̦̼̥̹̪̻͓͓̽ͫ͊ͦ̅ͩ̈́ͤ́͘시͎͔͓̻̜̼͆̂̾ͤͣͣ̀지̸̷̣̬̹̫͖̭͓̙̻̜͉̞̗̙͎͕̓̃̉̓ͅ를ͩ͌ͧ̏ͬ͏̷͍̝̭͙̳̟̱͔̣̟̼̹͇̬̕ ̡̭̩̤͉̲̪̟̫̙̈͊͑ͬ̅̓́̑ͩ͌͊̔͆ͭͦͨ̚͢͟보̫̝̥͎̩͉͖͖̥͈̩̞͉̤̗͍͔̔ͪͦ́̄̅͌̀͐ͩ͆͂ͪͫͣ̅̀́̚͝냅̷̷̺̳̟̙̺̖̹̰́̅ͧ́ͩͯͮͫͬͬ̏̃̀͞니̆ͥ̏̍͒͆ͧ̔̂ͧ̍̒̀ͬͭ̚͘͢͏̞̺̲͙̘͢ͅ다̔̇́̆ͥͤ̂͊̿̃͊̇͏̧͇̲̟̟̳̳͕͢.̈́̅̓͏̶̢̧͈̮͎̩͔̩̞͈̥̳̜͞ ͬ̾̌͑̂͌̚͏̴̴̣̤͎̭͖̻͓̝̯͘간̗̩͕̤̹̮̱̗͙͇̋ͮ̌ͣ͘͞ͅ략̢̬̭̮̮̳̤̜̩̰̻͈̺̣͓̩̥̤̖̻̅ͩ̒ͦ̈́̄͊ͥ͟͡͝͠하̋̆̿̊ͦ̊͒ͩ̏ͥͭ̑ͪ͋̌ͥ̋̆͛҉̜͙̗̫͜게̴̙̯̺̤̗͚̪͚̯̙̱͍̃̐͋̈́̍̀̚͘͝ ̸̸̘̤̘̥͍̮̝͉͉̬̳̭͍͕̥̣̄̐ͨ͗̾̓ͪ̎̓͆͆̚͜͢͠써͆̆̏̌̈͌̅ͫ̇́͝҉̹̦͎̻̜̖͘͠야̷̴̢̡̰̱̦͎͈̯͙͈͕ͫ͊̍ͮͨͧ̍̇̚ ̸̱͉̦̲͙̘̰̹̙̌́́̔̉ͪͯ̌͒̂̈̆ͣ̕͘한̗̟̩̟̹͎̳͙̗̣̻̱̦͈̹̙̟̣̆̇͐ͣ̉͆̾͌̋ͭ͐̂͟͝다̡̞̭̱̠̺͙̤̞̰͋̉̓ͥ̀는̴̥̥͔̠̳͇̗̬̩̱̹̩̥͓ͨ̂̿͒͂ͬ̈́͗͌̈̈͌̕͘͟͞ͅͅ ̸̷̧͉̮̻̳̪̮͕̩͉̲̳̘̔̿̿̂͗̅̿̓͛̾̐̈́̀̚걱̠͖̞̙̺̺͈̠̞̬͔̥̪͕͓̳͈̪̎̊̅͆̃̓ͣ̒͊͟͞정̶̭̘̭͔̱̜̥͍̝̺̱̖̹̥͛̂̇ͫͣ́̚͜͜이̆̀̅ͩ̿̎̉̎͗ͧ͌͋̓͆͘͝҉̮̼̝̺̤͎͓̳̙̪̪̲̪̮̝̮͔̹ ̶͖̠̞̣͉͎̤̦̠̹̘͔̮̤̎ͫ̏ͩͩ̔́ͩ̈́͌̍̀ͫ͢͜앞̨̢̾̑ͮ͑ͩ̽̍ͥͮ̀͗͗̽̇́͂ͪ̌҉̜͙̥͇͍͎́ͅ서̷̸̢̮͉͍̘̱̪̠̤͚̰͚̜̝̫̬̩͉ͯ̓͒́는̢̗͖̮̭̰̹̮̟͍̪͚͓̝̟̣̊̃̈́̀̂ͩ̊̋ͩ̑ͬ̔͑̈́ͣ͒̚͜군̸̴̪̱̞̘̠̭͕̖̠̹͌̈́̏̒͆ͣͩͯ͗̈́͘͜͟요̍̾̽̒̑ͦ̑̾̄ͤ̋ͤ̑̒͗͋̓̏ͭ̕͏̲͔̥̪͙͍̲̞͚̺͍̺̞͉̥͟͡.̶̵̷̗̭͙͇̳̌͛͌ͩ͑̍͆́̽́ͭ̈ͬ͝
당̇ͭ̐͂ͬ̿̎͒̽͋͐̋ͧ͗̈́҉͟͢҉̼͍̘͔̠̬͔̞̲̠̝̠͇̖̬̗̞̺̖͞신̴̹̭͈̤̥͚͉̙̺͎͈̦̣̭̫̣͖̓́̔̉͘͞께̷̛̙̞͓̰͔͉̤̻̼̭̳̭̟̤̭̙͚̖̱̊̑͗̾͟͠ ̷̵̴̱̻̗͕̖̺͈̫͇̬͎̤̹̦͔͓̗̾ͪͨ̅̄̊́͞일̸͕̱̖̺̹̬̜̱̗̗͎̬̬̗̳͈̎̈͛͊̍̊̔̆̾̅ͣͬ̊̅͌ͮ͢͞지̡̊̂̌̈ͥ̍̕͜͡͏̼͙͓를̶̨̼̗̰̮̤̰͇̜̫̦̣̦̟̘̭͓̫̝͊̀͑́̄̿ͣ̊̀͋ͪ̓ͧ̈́̉͒͢ ̧̻̗͐̌̓̃͂̊̐͊ͩ̈̕͘ͅ남̴̛͚͍̝̩̤͇͈̞̙͕̮͈̲͎͙͙̊ͤ̅ͪ͌ͪ겨̷̶̧̛̞̼͚̯̥͔̟̲͇͕̠̹̦̺̺̏ͮ̾̄̃̑ͨͦ͑̽͠ ̸̢̛͎̯̝̭̗̋̅ͩ̓̌̅͐̓̍ͩ̓͢͠ͅͅ두̷̴̛̛̩͉̜̱̝̖̄̆͑̓̽̆͐̔̅͒̏̐̍ͮ̐̓͗̚̚었͔̱̠̳͖͓͕͓̮͇̘ͯ͌́ͥ̀͘͞습̸̵̧̤̳̣͖̝̮̱͖̝̹͈̟̟̻̩̭̞͔̥ͦͧ͑́́ͩ̓͐ͦͩ̉͡니̸̧̼̺̜̙̝̹͎̩̗̬̽͌̈́ͪͮ̌̀̓̓̒ͅ다̵̹̻͓͈̹̪̝͈͈̳͉̳̗̝͐̿̐͊̇̾͆͋̂̐ͩ̓̽̀͘ͅ.̵̜̝̫̝̗̱͚̱̳͎̜̬̖͎̭͚̪̝̻̆ͪͫ͊̓̈́ͪ̑̾ͯ̈́̉̀̇̿̀̚ ̙̘̠̖̮͓̫̳͇̳̩̙̭̻͈̏̄ͤ̔͛ͣ͊̒̊̈́͆ͪ̓̄̋͛͠일̬̗̟̫̤̭͈̝̺͎͙̯ͣ͒̏ͭͭͩ̋́̕͞ͅ지̛̮̠͈̠̜͙͌̅̽͑͒́́́͑̃ͣ̾͒̔의̷͔̯̣̪͈̣̤̙̫̤̠̜̠̞̘͍͐̏ͨ̃̽̑͆͆̾̎ͣ̏̆̚̚͢ͅ ͯ̊ͯ̌ͣͭ̿͌̚͏̢̙̭͚̪̹̩͚̫͓͉͔일̃ͧ̾̐̅̓ͣͧ̍̓ͮͦ̊͒̋҉͏҉̢̘͕̹̹̱̼̜̥̬ͅ부ͫ̓̌ͧ̇̽́̉͒ͦ̌̀͏̨̭͚̥̭͇͍̫͔̘는̎͑͊́̌ͥ̈̚҉͓̫̭̳̞́͢͡ ͌̒ͪ̑ͩ͐ͫ̄͒̚͏̸̨̲̹͇͎̫̳̙̦̠̦̗̀당̡̖̰͓͚̥̘͉͉͎̬̞̩̮̣̫͔̌̓̍̂͒ͨ͗̎̈́̈̂̿ͤͥ͢͜͝ͅͅ신̷̔͊̑̉̏̅ͪ̓͐͌͏̯̜̟̜̖이̇̏̏͗̿ͬͨ̃̋̔̀̀̚͢͏̴̣͙̬͇̗̯̹͙̺̯̝͉̼̲̟̜ ̧̄̉̂̄ͥͩ̐̎͐̋̈̽ͩ͐̔̆͞͏͙͇̞̻̠̝͔̩͎̖̖̱읽̧̈́̓͑̊̐͒̑͑̕͏̗̹͎̠̰͍͉̲̻̪̹̩͢͡을̸̲͕̦̼͙͓̝̟̪̲͍͎̮̘͙ͩ͐̿ͦ͌̅ͧͨͭ͂̚͢͢ ̶̘̦͈͚͈̤̖̮̺̳̜̰̲̪̭̼̞̹̯ͬ̒͛̐̐̿ͣ̀ͦ̓͌ͭͬ̄̂̍ͦ̓̀͘͟͠수̵̢̢̘̱̖͙͑̋̊̏́͢ ̴̵̸̵̤͍̳͇̝̣͙̻̠̳̜̱̥ͩͯ̂̑̂̿̋ͥ͆͐̕ͅ없̬̩̩̻͖̪̈͆ͯ̄̉ͧͨ͊͒̚͘͘͡͞는̷̧̢̖̺̻̠̞̭͉̥̹̩̥̞̦̝̯ͭ̽̄̉̾͐̀ͦ͊͑̎̂̑͢ ̵̧̞̟̬͔̝̺͔͙̝̖̖̲̩̂͛ͩ̎̈ͧͥ̿̆͗̅̿̍̀̚ͅͅ언ͤͦ̓̅̋ͨ̋ͩ̉̅̔̅̏҉̦̘̜̼̻̲̠͓͎̩어̢̼̞͍̝̬̭̫̇ͫ̃ͭ̚͘͝͠ͅ로̴̨̢͖̫̺̠̲̱̐ͬ͒̔̿ͫ̍͒͛̉̒̎̃ͥ̄͑̆̓͜ͅ ̴̨͇̘̮͎̩̠͖͚̗̖̾̌̄ͫ̃ͩ͂ͪ͂̆̊ͭͣ͟작ͭ̓̓̌̒͏̨͇̭̻̮̪͔̙̼̗̮̣͉̘͙͕̭̳͟ͅ성͔͔̼͎̘ͯ̋́͗͛̆̎̿̿̋͆̏̃ͮͮ̐̏̚͢͝되̶̴͎̣̱̤͍̙͍̻̼̥̫̗̼͑̂̐͡ͅ어̴̜͖͇̮̻̞̫̪͈͍ͭ̆ͬͨ̎̍͌ͥ́͘ ́̔ͩ̂͆͑ͯͨ̆͆ͬ̕͏̢͇̦͉̗͇̜͎͉͈있͗ͫ̏ͤͥ́҉҉̧͝҉̗͇͎͖͍̗습̸ͩ̀̈́ͪ̓͋̂ͨͫ҉̧҉̪̞ͅ니̷̧̰̩͍̳̥̹͉̣̣̟̘̘͍̾ͭͣ̌̋͘다͋ͭ̎̿ͬ̑̓̽ͫ҉̷̨̧͎̤̪̼͈͙̱̮.ͬͣͥ̇ͪͧ̋ͭ͜͏̴̩͔̱͇͔̲̪̥
̵̸̛͖͉͈͍̦̟̜͚̤̞̦̭̺̞̹̫̥̮͋̓ͭ̏̇̏͆͑̽̓͋̆̏͊́하̵̶̶̢̿ͤͣ̀̒͋ͣ͐ͩ͗͏̣̺͍͔͎̻̻̫̪지̶͖̼͔͙̮̘͚̩͈̙̲̮̖̦̲͇̬ͯ̿̍̀̚͢만̨ͦ͑͊̓͋̒̇̎̒̎̋҉̡̜͚̳͕͚̱̲̞̥͎̥̝̖͞͞ ̍͋͐̔͌ͨ̏ͤ͌͋ͦͣͮ̿͏̡͇͖̻̺̙̰̳̘̮̗̲̦͔͈̰̖̖진̥̲̱͎̘̦ͭ͐̓̉ͤͦ̐ͧ̾̃̂̾̓̆ͥͩͥ̑̀̀̚͝ͅ행͆̎͑͏̛͍̗͇̟̮̝̗을̢̖͕̙͉̙͉͉̼̫̫̩̫̑͌ͤ͛̉̀ ̶̙͕͉̥͙͕̙̳̖̖̠͉͕̝̬̭͋̓ͨ̏ͯ̿͢͠͡위̴̙̞̯͕̮̱͈̣̤̫̭̪̏ͧ͌͂̉͘해̢͊̔̔̚͏̡̢̥̜̲͖͔̫͎͓̲͕̥̱͝ ͨͮ̌͆͊͒͒̉ͤ̈ͩ͆̀́͢͏̰̟̭̳̠̦͚̯̱̫̰̭͎̳̙̗̜̖̗일̴̸̡͈͇̦̺̲͔̼́ͪͯͫ̆͐͗ͅ지̸̫̤̪͇͖͍̦̣̰̺̲̊ͨ͛ͭ̆͛ͧͦ̄̄̍를̧̢̭͓̞͖̖̝͓̞͎̖͎̮͖̦ͮͪ̈̊̆̋̾̂ͮ̍̄͗͑ͣͣ́͘͘ ̵́̀ͬ͌ͫ̃̔̃ͮ̃̑͛ͤ͜҉̞̠̙̹͖̱̻͔͎̠̯͇͔͟번̴̹̬͕̫̘ͨ͐͐ͮ͐ͥͫ͢͟역̵̨̪̠͔̰͎̘̝͒̆ͥ̀ͯ̄ͩͪ̚할̵̢̢͍̹̺͓̩͔̰̣̣͕̙̊ͩͥ̇͆̆ͯͫͦͫͯ̑ͬͫ͆̉̾͟ ̧͙̖͈̪͎̖̥̀ͧ̈́ͫ̽͆̅ͣ̒͆̈ͧ̾ͨ̾̌͋͑͜기̳̳̟̣̟̟̼͚ͪͬͪ̄͜͢ͅ회̴̶͖͍̥͚͉̰̘̝͉̠̺ͫͦ̀̐ͣͩͨͫ͒ͧ̅̇ͯ͒͊̚͜͞ͅͅͅ가͐ͧ͊̉̊҉͕̱͍̠̹͍̠̟̱́ ̵̧̣͈̣̞̩̖̯̓̀ͩͪ̃̔ͧ̄ͭͬͣ̓͂올̨̨̹̪̬̤̗̜̼̜ͩ̆̓ͨ̉̃̐̌ͫ͆̒̕ ̔ͥ͊̿̃̓̊̌͐̂ͧ͒ͧͫͣͪ͟҉̘͚̼̻̤̱̣̳͢ͅ것͋̈̽̔̐̓̐̌̿̾̽̅ͮ̓̑͆͑͋͏̙̪̼̝̼̟̘͓͕͚͚̟͎ͅ입ͩ͂̒̈́̈̉͂̾҉̧͔̪̰̠̹́니̷̡̜͉̝̼̱̤̤̽ͪ̍ͩ̊ͩ̀ͨ̀́͢다̷̷̧̺̩͈̮̤͇̼̿̾͐̾͘.̸̈͋͋ͥ̐͒҉̻̳͖͎̱̱̠̳̫̹̹ͅ.̧̧̝̥̹̫̭͚͓̤̻͖͈̻̲̔̑̍͋̈́͌̌̒̃̔̇͑.͗ͩ̀̆ͫ͑́̉ͧͣ͏̛̫̠͎̭̖͠͞ ̵̨̘̙̠̹̗̫̠͍͇͔̙̝̬̗̜ͭ̿̏̊͑͐̓͛̍̾̇읽̨͉̞̥̬͎͈͈̼̦̼̯̬͍ͩͩ̾̑̓̾͛̀ͨͬͫ́̚͠͡어̡̰̪̹̲̒͐̄̋͡͡ͅ ̨̡͇̰̼͍̪͚͈̗̪͉̩̳̝̹ͯ̊̈ͭͫ̏̿͆̃̃̀̕͜보̹̘̠̣̙̘̠̘̫͉̈́̍̀̓̾̊̓ͫ͗ͭ̄̉̀ͭ́ͫͣ̒̀̚͠͞͡시̡̬͖̣͚͔̭̝ͮ̉̓̋̉ͦͥ̍ͧͫ͊̓̅͌̃͘면̿̂ͥ͒͌̑̌ͤͥͮ̑̾̚҉̷̢̛͙͎͕̯̮̮̻͖̝̻͠ ̸̮̲̯̯̫̳̙͚͔̩̺̤͍̭̟̜͈̟̯ͭͪ̆̄ͭ͌̚무̶̬̻̻̘̳͈͈̦̩͙̗͉̹̦͇̂̍̈̽̈̆̓̅̅̊͛ͨ̒͛̔ͪ̾̀̀͜엇̸̨͙̮̣̫͎̳̤̮͍̼̰̜͓̲ͥ̇̊̉ͧ̾ͯ̏͌̂ͪ͘을̴̬̘̲͇̯͓̉͒̈́̅̈́̇͌̈́̊̏ͨ͗͆̊ͧ̄̈͘͟͝ ̻̹̜̻̼̬̪͎ͥ̿͐̈ͨ̄̿́̓̒̍̍ͩ̍̋ͩ̈́́̚͝해̟͇̩͔̟̜͉̹͕̭̰̭̠̾͆͂ͮͭ͛̑ͯ͑̈́ͫͮ͆ͮ̄̔ͬ͟͜͝ͅ야̡̽̈́̂ͬͧͩ̾͛͂̌ͭ̍̿ͪ̽̃̐̚͏̸҉̩̰̥͓̗ ͭ͑̒̋ͭ̍̈͗̿ͫ͂͂̊͗ͤ́̚҉̶̸̴̺̝̠̘̼̺͎͇͕̗̟͎ͅ할̸̧̦͓̦̮̯̟̘͈̲̺̟̲͎̬̙̟̗̾̒ͥ͒͐ͬ̑̄̂ͧ̾ͬ͊̑̓̚͜͡ͅ지̵̸̡̧̩̯͇͉̥̮̺͔̤̘̪̥̜̬͚̞͔̳̾̇̓͛ͮ͘ ̴̨̨̛̦̟̰̞͙̥͉͕̳̮̞ͯ̃ͯ͋ͯͧͬͨ̽͂̔̾̕알̶̨̺͕̱͎͖͂ͯ̍̾͜게̷̨͕̙̦͈͈̼͕̺͉͍͕͑̓̆̒͒̇̈͆͋̅̌ͯ̿͗̃ ̵̵̸̤͍̟̳̯̫͙̞͕ͨͭ͊̍̓͗̉̆̿̊͆̓̎ͯ̓̋ͥ̀ͅ될̵̺̙̫̩͔́͌͌̅̊̅͌͂̆̐ͯͣ̓̚̕ ̧̞̗͔̬̱̭̓ͫ̾̃̐̀̀́͡͠것̍͆̽ͤͭ͛ͮͯ̽̄̊̚͏̷̢̪̳͖͕̼̯̰̮̜̥̯̤̤̙̟̹͙̭̀͞입̷̷̖̠̹̻̥͈ͩͩ̔̄̋ͨ̏̍͊̇̋̅̾ͬ̈̑̑ͤ̅̀͘ͅͅ니̋͒̂̈̽͌ͭ̾͂ͥ͑͑͞҉̢̧̭͖͔̩̦̟̦͙̳̩ͅ다̷́ͯͫͥ͊̑ͣ̒ͧͭ͛̏͛̀̃ͪ̇͏̮̬̲̣̦̀͝ͅ.̵̸̪̪̘̰̫̬̙ͧ̆̓́̚̕
̢͈̗̬̳̠̩̳̃ͩ̈̽̐ͫ̈́͊ͧ͗̓̈́̿̒̚͟͡͡마̴̙̪̦̩̫̹͉̯̤̗̅ͣ͗͋̅̍̊̿ͭͥͣ̃ͯ̓̔̉ͥ̌ͫ͠스̴̡̛͉̻̖̹̺̭͚̓̌͒̍ͦͩͤ͛̾͂͋̾͒ͦ̚크̧̨̯͇̼̙̹̂̇ͧ͐̂̂̃̊ͬ̀̍̍͊̈̓ͬ도̸̨̛̱̭̠̙̱̩̯̯͕̯͉̝͇͈̯̭̈́̾ͮ͊͗̌ͧ͒͂ͦ̊͛́̚͝ ̨͈͈̳̰̹͋ͯ͆̌̓̑͛̚̕준̷̡̧̤̘͎͕̲̺̭̰̣̏ͦ̈́ͥ̚͢͝ͅ비̃̉̊̔ͭͬ̃͑̈́ͦ̂̅͛̏͒ͤ͌͜҉͜҉̟̤͔̬͈̰͙̰̭̦̭해̢͚̟̹͇͋̒ͤ́̀ͧ́ͭ́̈ͪ̏͐͟ 두͌͏̖었̴̬̳̗͚̄ͬ̑͐̾͋̚습̢ͥͭ̌̽͛̌ͥ니̮͕̳͈̟̙͔다͚̥̬̤̋͒ͦ̒.̩̞̏ͣ͛̑͑̐ ̴̡͙͓͙̟̖̟̥̙̭̻̬̻͖̪͙̰̘̳͇͖͆̊̊̄̂̓͊̃̿̏̆̿̌̒̕͠ͅ구̪̤̱̲̜͍̬̳͙̿̆ͭ̈́̈̒̑ͪ̊̒̒̇̋́͐ͥ͞원̸̧̨͙̺̞̞͚̟̼̜͚͚̩̦̞̲̹̻͙̂ͪ̔̾̓ͪͬ͋̉̂̓̐̌̍ͧ̆̚자̡͎̭̣̺̫͗̃̆ͣ̀͑ͤͧ͊̅́̃에̵̡̗̜͉͔̹̦̼͖̟̬̟̭̹̺͙̗͌͑͋ͦ̂̀̌ͨͫ̍̃̈ͪ̇ͫ̅͒ͬͤ͜ͅ게̸̨̬͚̰̗̠ͭ̔̿̂͘͞ ̶̡̢̹̫̬͓̞̥̜̣͇̦̼͇̥̹̿̓͐ͥ̑̊͋͂ͪ̚필̢͗ͣ̓ͬ͗͐̄͆ͣ̚͠͏̖̰͇͚͎̭̪̠̙̠̱ͅ요̛ͧ̇̾̔̒̈́̀̏͏̧̕͏̦̲̦͇̫ͅ할͎̝̻͙͍̝͉͔̘̰͔̣̲̣̐̅̍̎ͥ̓͂͗̀͜ ̶̨̨̟͖̲̫̞̩̗̭͍̬̣̟̪̱̥͛̋̅̆͑̆͜͝ͅ것̷̯̺͔̰̠̱͍̦͓͌ͧ͐͒͌ͭͣͤ̀͢͞입̙͖͇̘̲̣̹̳̹̫̣̜͉̪͎̹̱͚̟ͫ̓̌͑ͧ̐̽̒̓̀͘͝니̋̑ͧ̎ͤͫ̅͏̷̭̯̬͓͓̮̫̮̞̳̱̫̫̮̠̖̯͈͟다̝̞̪̰͈̰̦̝̗̝̤͚̿̿̊̓ͨ̓̓̽̃͐͆̓̓̀͠.̸̛̦̤̞̜̫̫͗̇ͦͧ̂̉͘̕͢

바̺͙̹̻̙̮͐ͥ̋͂̕다̛̻̹͉̐͑와̟̗͇̲̬͐͌͊̉͌ ̨̫̪̯̔̄ͧͫ͒초̪̍소̜͍͓̰͚̠̾ͅ ͒͂̇지̛̱̤͔ͦ̓̇역̲͚̲̇̇̃͡ ̪̗͉ͬ̍̚사͚͚̼̹̪̯이̥̘̻̺̙ͥ͌ͬ̃̚의͒̂̾̓̑̐ ̢̣ͧ͌̈́̽동͚͙̪̱͚͇͓͗쪽̨̼̳̗̒̎̉̃̊̽͐ ̯̙̩̠̱́ͮͮ͑ͪ͢채͈̳͙͎̪̦̓ͪ̓ͅ석̙͉̳̰̘̠͋ͥ̄̈́ͭ장̱͛͗에̸̆͗̾서̆ͤ̒̓ͫ̌͏̫̲͍̭̘̜ ̘͚̩̑͆̈ͯ̿̓금̦̣͈̘̝͂̅̇̽̂͗속͕̳͎̪͗͌͐̌́̔ ̧͙͖̥͍́͋̈́금̳̲͉̟͔̂̿͒ͤ̑̾ͥ̀ͅ고̯̎͟를̩̗̦͚̳ ͕ͥ͜찾̯͉̎̂̅͂͐ͫ̾아̻̲̻̇̐ͣ보̬̭̙̖͔̈́십̗͈̱̊̑̈͗ͭ͆̀́시̤͉̣̣͊̒̂̓̍오̬̜̘̰͍̭͎͛.̢ͥ̿ͩ͗ͩ̌̒

코드는 다음과 같습니다.  