Доро̷г̸  ̷̡̠͇̼͉̻̦͓́͜͡ ̶̤̦̯͖͚͓̮͓̣̤̰͇́̕ ̴͜͏͈̭̦͙̦̯̟̗̜̼̠̦͘ ̶̶̡̢̲̱̜̹̰̻̘̪̳̫͕̙̕ ̡҉͎̦̙̰̻͉̜̝̺͚̻͇̞̺̦͓́ ̨̘̤̜̞͍̩̠̱̦̫͔̹̩͍͇̜͈́̕͞ͅͅ ̴̴̧̣͍̘̰̗̮̜̰̲̣̙̲̝͚̩̦̭̀͡ ̧̗͚̱͓̥̖͍͕̀ ̫̪͇̗̲̭̤͖̫̣͇͔͘ ͕͚͎̦͓̺̤̳̙̝͟ͅ ̸͉̫̘̩͙͖̼̣̞̞̰̼̞͕̀ ̶̗͓͎͓̦̙̭̳̻̫̥̯̱͚̦͔͍͙͟ ̶͜҉͏̞̺̙̥̦̪͇̯̳͍̬̱̰̘̺̠̀ ̴̼̘͇͎͙̘̜̀̀͞ ̴̢̹̥͚͎́̀

Ӭ ̵͟͡ ̨҉͟͞ т̷̫̣̊͠҉ ̷̛о̸̪̬̼͐ ̵̀͢͢ ̴̯̜̩̘͜͝ ͟͏̷̵̡ ̨͟͡ ͏ ̷ ̶̱̞͚͎̀̄̕͘ ̴̡̕ ̷̢͝ ̵̺͝ ͟҉̞̭̼̞̯̰͈̘̟̣̜̰͖͙̼͙̙ ̨̳͚͍̤̦̪͔̲̬̻̯͍͉̥̦̱́ͅ ̫̪͇̗̲̭̤͖̫̣͇͔͘ ͕͚͎̦͓̺̤̳̙̝͟ͅ ̸͉̫̘̩͙͖̼̣̞̞̰̼̞͕̀А ̶̗͓͎͓̦̙̭̳̻̫̥̯̱͚̦͔͍͙͟ ̶͜҉͏̞̺̙̥̦̪͇̯̳͍̬̱̰̘̺̠̀ ̴̼̘͇͎͙̘̜̀̀͞ ̴̢̹̥͚͎̮͍̥̲̟͓̹̞̤̠͉̳̝̫́̀ͅ ̛̫͎̤̥̰̩̹̬͞ ͟҉̞̭̼̞̯̰͈̘̟̣̜̰͖͙̼͙̙в ̨̳͚͍̤̦̪͔̲̬̻̯͍͉̥́ͅт̷ ̵̸̹̼̞͚̹̟̺͎̜̖̦͠ ̴̢̳͔̻͕̮͇̱̀͡ͅͅ ̘̟̺̫̪̺͙̦̳̻͙̣̳́́͝͝ ̤͍͍̭͙̦̤͖͕̯͍̜́͜ͅр ̷̶̥̠͍͚͜͞ 

.̴͜/͞м̶̙̎.̧̨̧́͘.̶͘͝͡-̡̢͟-̷̧͠͝͝-̴̨͜͢о̷̡̛͛͘ё̸͓̟̝͎͌̃/̀͏͏͘.͜͞.҉̡̀͢-̡̧̕͜-̸͘͜п̸̨͎̥̳͙̉͒͜.̨́͜.͞͞.̴̶͞  послание тебе и я боюсь мне придётся сделать его кратким.
Я оставил тебе дневник, часть которого написана на языке, который т̷̫̦͛͝͝/͟͝͝/̧͝͡-҉̵̸͡-͏͡ы̶͚̰̰̰͓͓̃͒̈̕͜͝͠/̶̡̡/͡/͏̵̵̵̀/͏́́ ̸̡̙̺̯̟̲͝ ͟҉̴ ̧͠͏͝ ͘̕͟͠͞с̵̥̭̤̜̈́̀̆͝/̵̢͠/̷́͞͞/҉̸̛̀͡п̴̦́̌͊͝е̶͔̚͜ ̵̀͝͠р̴͜͝в̴̛̲̦̮͓ӓ̸̡̦̰͂͒̚͝=̵̷̨̡͡.̷̴̷̡̡.̷̵͘͟н̶ ̷́͜е̴/̀/̵̧͢͞͡ԥ0й̴̣͂҉-͠҉-̧҉̢-̶̧-̷̶͘м̵̹̰̱̽̃̈́͑̈́ ̶̧̤̋̂̓͗̽͜ ̶̨̖͖̟̰̀ ̶̴̧͝ ̷̸̡ ̸́͞ ͢ ̶̸̡̛͞ ̷͓̄̍̀ё̷̖͒ ҉̢͠͠ ̴̠̩̑͛̇ ̷̦̗̏͑͒͠ͅ ̨̢͢͝ш̵̳̄/̵̢̡̢/̧̢҉̵/̨͟͝ь-̕͟͟͠=̢̕͘͟ ̴̧͇̈ͅ ̴͙͕̋

О҉.̧̕.̸̵.̸̨̛̕͠-͘͜/̵͏҉/̸͘̕д̶̬̻̈́̓̌͠͝н̷͈̫̥̝́а̶̱͌͝͠(̢̕҉͟к̶̨͓̱͚̀͘͝͝ͅо̷̹͐͠҉ ̵̡͡ ̵̕͡͠ ҉̷ ̴̵̛͢,̧́҉ ͘͠͞ ͞͠к̷̰͕̇а̴̣̘̉̃̐͘к̵͙̝̈́͘/̶̢/̵̸҉/̴̸̢́/̡͞/̀͘̕͢/̨͟т̸͈͓͊о̵̼͚̏л̷̳̾ ̨̛͘͡͞ ̨͏̛ ̷̶̡̧͜ ̵̨̀͜к̸̲̖̐͂ ̴͝ т̸͕̋̓̐/̵̵̶̨/̢͘/̴͟/͡=͢͏=̡͘=̷̢=҉̴̢/̸̧̧͞/̛̕/̶̨́͠/̶̨̧̕͜.̵.̴͝.̷̶͡ы̸̹̬̰̂́͂̈́̈͝ ͘͘͜҉.̢̨̕͝͏ ̸̶̵̶̢ ̶̡ ̧̀c̀͢͞͞.͡.̴̶́͟͠.͞͏͘.̨̧͘͞.̴҉͞.̶м̷̬̲̞̋̎͐̍͗͝о̸̤̦̰̥̦͐̓ж̴̼̋͗̈́̂̌̚ е ̧͠ го прочитать ты будешь знать, что делать.

Я также о̸̧͖̖͓̘̱̗̪͖̯̰̗̉̈̌̈̃͑͝͠с̶͈̲̮̙̗͍͋̋̑ т̶͙͕̞̺͖͓͖̹̞̓͋̀а̶̧̛̪̗̇̈́͗͊͜ͅв̶̦̟͈̠̙̫̥͆̂и̸͍̉͐́̅́́̂л̶̣̳̞̮̙̈̃̋̌̋̈́̓̾̾̚̕ ̗̜̠̰̼̕͟͞͡т̵̨̘̺̼̱̀̂̕̕ӗ̷̢̤̦̹̑̽б̵̢̡̮̥̖͔̳̪͂̉͛̔̐̐̕е̵͉̩͗̃͌͊̏ ҉͍̯̣̺͔̮͉͇̘̮̗͉̣͖͖̪͟͞ ̴͓̪̞̰̔̌͊ ̧̺̰̱̬̬̰̞̦̣̞̦̦̬̹͠ ̸̬̹͙͍̪͔̠̪̜̒̌м̷͖͕̙͙̹̠̫̕͝а̵͍̗̮͕̻̐͒͗̍͐̾с̴͍̬̬̞̅̅͗̓̑̍͝͠к̶̥͎͉͆̋̈́͋у̶̜͔͈͔̫̮̃͊͑̀̉͝, п̴͉͔͆͠о̴̨̱́т̴̩͙͂ ̛̀͘͢͝м̷̢͙̣̿̉̈̐̔͛у̸̮͓̗̫̊̈́̾̀̉͜҉ ̀͟͠ ̶̡͘͜ ͞҉͜͏ ̷͜͏ ̡́́͠ ̢ ̀͏ ̕͜ ̵̷͘ ̶̴̴̵ч̸͍̂т̸̱͑о̸̞͑ ̴̸҉̀я̸̻̙͕̍͌̐͠͝ ̸͘͞ ̨͢͜͡͡ ́͢͏͢ ̢̡́́͞ ̷̶̸̀͝ ̸͠ ̶̷̧̀̀ ̵̵̵̢́ ̷̵̛͡ ̕͝ ̷̕͠҉̡ ̸з̶̟̬͊̅н̶̣̺͛̃̿ ̶̸̶͢͠ ̨͟͞͡ ҉̶ ͟͏̸ ̢̕ ̴͡͠ ̴̕͡҉͢ ̴͟͟ ̶͞͠ю̵̝̘̣̀̀̑͊̍̕͝ ̢̨͟ ̵̕ ̧̢͜͢ ̴̀̕͞ ̀͟͟͠ ̛͢͏ ̡̧̀̀ ̨̢͘ ̕͜т̸̨̣̹̇̕ѐ̴̳͙̒б̴̮̈́̏е̸̡̾͑͝ ̷̛̀ ̴̕͞ ̢͡о̶̳̟̞̀̈̆ ͘͜͝͏ ̧̀͜͡ ̶͢ ̵̶̸̨ ̵н̷̘͆̀͝а̴͕̳̉҉ ̶̧ ̸͡͠͠ ̷͏̸̵͟ ̸̴̀̕͝ ̸͏̧̀͝ ́͢͠ ͏̧̡͟͝ ̡̕͢͟п̸о̴ ̷̴͟͝͏ ̡̡͝ ́́ ͏͝͏͟ ͜͡͏̴̛н̸͎̀ӓ̷̹́д̴̱̋о̴̡̰͗͐б̴̬̰̓̄͘ ̷́͜͝т̷̺͂̄с̸̖͍̈́͆я̶͉̩̰̆́͘.͜͢

И̸͈͈́̚ щѝ̷̟ ͠ ̴ м̶̨̭͇̂̽͘ͅе̵̢̫̥͗͝ ͟т̴̘̘́̏а̸̹̔͗л̴͚͎͋лический с̶е̵й̵ф̷ ̢в̸̧̘̄ к̷̛̮̠͛ар̶̉͜ь̸͈̾ер̴̡̺̕͝е̸͒̔ͅ на̴̡̗̑ восто̸̥͍̌ке, ͘г̵д̴е̴-̶т̶о̷ ̷м̴ежд̸у̶ ̵о̴к̵е̶а̴н̸о̴м̶ ̶и̸ ̵н̵а̷б̴л̵ю̴д̸ат̴е̸л̴ь̵н̴ы̵м̷ ̵пу̷н̵к̷т̶о̸м̶.̕
Нужный тебе код: 